Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"24 main.c
[; ;main.c: 24: {
[v _Lcdinit `(v ~T0 @X0 0 ef ]
"28
[; ;main.c: 28: 
[v _keyScan `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 D:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1437 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"25 main.c
[; ;main.c: 25:     TRISC = 0x00;
[v _LcdCommand `(v ~T0 @X0 0 ef1`uc ]
"216 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"26 main.c
[; ;main.c: 26:     TRISD = 0x00;
[v _LcdData `(v ~T0 @X0 0 ef1`uc ]
"27
[; ;main.c: 27:     TRISB = 0xF0;
[v _LcdOutput `(v ~T0 @X0 0 ef1`us ]
"278 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 main.c
[; ;main.c: 13:     Lcdinit();
[p x FOSC  =  HS         ]
"14
[; ;main.c: 14: 
[p x WDTE  =  OFF        ]
"15
[; ;main.c: 15:     while(1)
[p x PWRTE  =  OFF       ]
"16
[; ;main.c: 16:     {
[p x BOREN  =  OFF       ]
"17
[; ;main.c: 17:         keyScan();
[p x LVP  =  OFF         ]
"18
[; ;main.c: 18:         _delay((unsigned long)((100)*(20000000/4000.0)));
[p x CPD  =  OFF         ]
"19
[; ;main.c: 19:     }
[p x WRT  =  OFF         ]
"20
[; ;main.c: 20: }
[p x CP  =  OFF          ]
"30
[; ;main.c: 30:     _delay((unsigned long)((100)*(20000000/4000.0)));
[v _Array `uc ~T0 @X0 -> 15 `i e ]
[i _Array
:U ..
-> 83 `c
-> 69 `c
-> 84 `c
-> 32 `c
-> 83 `c
-> 80 `c
-> 68 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 114 `c
-> 112 `c
-> 109 `c
..
]
"31
[; ;main.c: 31: 
[v _x `uc ~T0 @X0 1 e ]
[v _m `uc ~T0 @X0 1 e ]
[v _n `uc ~T0 @X0 1 e ]
[v _value `uc ~T0 @X0 1 e ]
"32
[; ;main.c: 32: 
[v _j `us ~T0 @X0 1 e ]
[i _j
-> -> 0 `i `us
]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;main.c: 34:     _delay((unsigned long)((100)*(20000000/4000.0)));
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;main.c: 35:     LcdCommand(0x30);
[e ( _Lcdinit ..  ]
"37
[; ;main.c: 37:     LcdCommand(0x30);
[e :U 103 ]
"38
[; ;main.c: 38:     _delay((unsigned long)((100)*(20000000/4000.0)));
{
"39
[; ;main.c: 39:     LcdCommand(0x38);
[e ( _keyScan ..  ]
"40
[; ;main.c: 40:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41:     LcdCommand(0x0C);
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"42
[; ;main.c: 42:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e :UE 101 ]
}
"45
[; ;main.c: 45:     LcdCommand(0x06);
[v _Lcdinit `(v ~T0 @X0 1 ef ]
"46
[; ;main.c: 46:     _delay((unsigned long)((100)*(20000000/4000.0)));
{
[e :U _Lcdinit ]
[f ]
"47
[; ;main.c: 47: }
[e = _TRISC -> -> 0 `i `uc ]
"48
[; ;main.c: 48: 
[e = _TRISD -> -> 0 `i `uc ]
"49
[; ;main.c: 49: void keyScan(void)
[e = _TRISB -> -> 240 `i `uc ]
"51
[; ;main.c: 51:     value = PORTB & 0xF0;
[e =& _OPTION_REG -> ~ << -> 1 `ui -> 7 `i `Vuc ]
"52
[; ;main.c: 52: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"55
[; ;main.c: 55:         case 0xE0:
[e ( _LcdCommand (1 -> -> 48 `i `uc ]
"56
[; ;main.c: 56:                 LcdCommand(0x80);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;main.c: 57: 
[e ( _LcdCommand (1 -> -> 48 `i `uc ]
"58
[; ;main.c: 58:                 for(int i = 0; i < 15; i++)
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"59
[; ;main.c: 59:                 {
[e ( _LcdCommand (1 -> -> 48 `i `uc ]
"60
[; ;main.c: 60:                     LcdData(Array[i]);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61:                 }
[e ( _LcdCommand (1 -> -> 56 `i `uc ]
"62
[; ;main.c: 62: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:                 for(int i = 0; i < 4; i++)
[e ( _LcdCommand (1 -> -> 12 `i `uc ]
"64
[; ;main.c: 64:                 {
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:                     LcdCommand((uint8_t)0x88 + (uint8_t)i);
[e ( _LcdCommand (1 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:                     LcdData(0x30 + 0);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[; ;main.c: 67:                 }
[e ( _LcdCommand (1 -> -> 6 `i `uc ]
"68
[; ;main.c: 68:             break;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69: 
[e :UE 105 ]
}
"71
[; ;main.c: 71:             if (j < 5000)
[v _keyScan `(v ~T0 @X0 1 ef ]
"72
[; ;main.c: 72:                 j++;
{
[e :U _keyScan ]
[f ]
"73
[; ;main.c: 73: 
[e = _value -> & -> _PORTB `i -> 240 `i `uc ]
"75
[; ;main.c: 75:             LcdOutput(j);
[e $U 108  ]
"76
[; ;main.c: 76:             break;
{
"77
[; ;main.c: 77: 
[e :U 109 ]
"78
[; ;main.c: 78:         case 0xB0:
[e ( _LcdCommand (1 -> -> 128 `i `uc ]
"80
[; ;main.c: 80:                 j--;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 110  ]
[e $U 111  ]
[e :U 110 ]
"81
[; ;main.c: 81: 
{
"82
[; ;main.c: 82:             LcdCommand(0x88);
[e ( _LcdData (1 *U + &U _Array * -> -> _i `ui `ux -> -> # *U &U _Array `ui `ux ]
"83
[; ;main.c: 83:             LcdOutput(j);
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 110  ]
[e :U 111 ]
}
"85
[; ;main.c: 85: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 113  ]
[e $U 114  ]
[e :U 113 ]
"86
[; ;main.c: 86:         case 0x70:
{
"87
[; ;main.c: 87:             LcdCommand(0x88);
[e ( _LcdCommand (1 -> + -> -> -> 136 `i `uc `i -> -> _i `uc `i `uc ]
"88
[; ;main.c: 88:             LcdOutput(0);
[e ( _LcdData (1 -> + -> 48 `i -> 0 `i `uc ]
"89
[; ;main.c: 89:             break;
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 113  ]
[e :U 114 ]
}
"90
[; ;main.c: 90: 
[e $U 107  ]
"92
[; ;main.c: 92: 
[e :U 116 ]
"93
[; ;main.c: 93:             break;
[e $ ! < -> _j `ui -> -> 5000 `i `ui 117  ]
"94
[; ;main.c: 94:     }
[e ++ _j -> -> 1 `i `us ]
[e :U 117 ]
"96
[; ;main.c: 96: 
[e ( _LcdCommand (1 -> -> 136 `i `uc ]
"97
[; ;main.c: 97: 
[e ( _LcdOutput (1 _j ]
"98
[; ;main.c: 98: 
[e $U 107  ]
"100
[; ;main.c: 100: {
[e :U 118 ]
"101
[; ;main.c: 101:     uint8_t d1, d2, d3, d4;
[e $ ! > -> _j `ui -> -> 1 `i `ui 119  ]
"102
[; ;main.c: 102:     d4 = (uint8_t)(i / 1000);
[e -- _j -> -> 1 `i `us ]
[e :U 119 ]
"104
[; ;main.c: 104:     d2 = (uint8_t)((i % 100) / 10);
[e ( _LcdCommand (1 -> -> 136 `i `uc ]
"105
[; ;main.c: 105:     d1 = (uint8_t)(i % 10);
[e ( _LcdOutput (1 _j ]
"106
[; ;main.c: 106: 
[e $U 107  ]
"108
[; ;main.c: 108:     LcdData(0x30 + d4);
[e :U 120 ]
"109
[; ;main.c: 109: 
[e ( _LcdCommand (1 -> -> 136 `i `uc ]
"110
[; ;main.c: 110:     LcdData(0x30 + d3);
[e ( _LcdOutput (1 -> -> 0 `i `us ]
"111
[; ;main.c: 111: 
[e $U 107  ]
"113
[; ;main.c: 113: 
[e :U 121 ]
"115
[; ;main.c: 115: }
[e $U 107  ]
"116
[; ;main.c: 116: 
}
[e $U 107  ]
[e :U 108 ]
[e [\ _value , $ -> 224 `i 109
 , $ -> 208 `i 116
 , $ -> 176 `i 118
 , $ -> 112 `i 120
 121 ]
[e :U 107 ]
"117
[; ;main.c: 117: 
[e :UE 106 ]
}
"121
[; ;main.c: 121:     PORTD = i;
[v _LcdOutput `(v ~T0 @X0 1 ef1`us ]
"122
[; ;main.c: 122:     PORTC |= (0x1 << 0);
{
[e :U _LcdOutput ]
"121
[; ;main.c: 121:     PORTD = i;
[v _i `us ~T0 @X0 1 r1 ]
"122
[; ;main.c: 122:     PORTC |= (0x1 << 0);
[f ]
"123
[; ;main.c: 123:     _delay((unsigned long)((100)*(20000000/4000.0)));
[v _d1 `uc ~T0 @X0 1 a ]
[v _d2 `uc ~T0 @X0 1 a ]
[v _d3 `uc ~T0 @X0 1 a ]
[v _d4 `uc ~T0 @X0 1 a ]
"124
[; ;main.c: 124:     PORTC &= ~(0x1 << 0);
[e = _d4 -> / -> _i `ui -> -> 1000 `i `ui `uc ]
"125
[; ;main.c: 125: }
[e = _d3 -> / % -> _i `ui -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
"126
[; ;main.c: 126: 
[e = _d2 -> / % -> _i `ui -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"127
[; ;main.c: 127: 
[e = _d1 -> % -> _i `ui -> -> 10 `i `ui `uc ]
"129
[; ;main.c: 129: {
[e ( _LcdCommand (1 -> -> 136 `i `uc ]
"130
[; ;main.c: 130:     PORTC &= ~(0x1 << 3);
[e ( _LcdData (1 -> + -> 48 `i -> _d4 `i `uc ]
"132
[; ;main.c: 132:     PORTC |= (0x1 << 0);
[e ( _LcdData (1 -> + -> 48 `i -> _d3 `i `uc ]
"134
[; ;main.c: 134:     PORTC &= ~(0x1 << 0);
[e ( _LcdData (1 -> + -> 48 `i -> _d2 `i `uc ]
"136
[e ( _LcdData (1 -> + -> 48 `i -> _d1 `i `uc ]
"137
[e :UE 122 ]
}
"140
[v _LcdData `(v ~T0 @X0 1 ef1`uc ]
"141
{
[e :U _LcdData ]
"140
[v _i `uc ~T0 @X0 1 r1 ]
"141
[f ]
"142
[e =| _PORTC -> << -> 1 `i -> 3 `i `Vuc ]
"143
[e = _PORTD _i ]
"144
[e =| _PORTC -> << -> 1 `i -> 0 `i `Vuc ]
"145
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"146
[e =& _PORTC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"147
[e :UE 123 ]
}
"150
[v _LcdCommand `(v ~T0 @X0 1 ef1`uc ]
"151
{
[e :U _LcdCommand ]
"150
[v _i `uc ~T0 @X0 1 r1 ]
"151
[f ]
"152
[e =& _PORTC -> ~ << -> 1 `i -> 3 `i `Vuc ]
"153
[e = _PORTD _i ]
"154
[e =| _PORTC -> << -> 1 `i -> 0 `i `Vuc ]
"155
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"156
[e =& _PORTC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"157
[e :UE 124 ]
}
