Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"24 main.c
[; ;main.c: 24:     LcdCommand(0x84);
[v _Lcdinit `(v ~T0 @X0 0 ef ]
"25
[; ;main.c: 25:     LcdOutput(num2);
[v _LcdCommand `(v ~T0 @X0 0 ef1`uc ]
"27
[; ;main.c: 27:     LcdCommand(0x87);
[v _LcdOutput `(v ~T0 @X0 0 ef1`us ]
"26
[; ;main.c: 26: 
[v _LcdData `(v ~T0 @X0 0 ef1`uc ]
"1437 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 D:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"278 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[; ;main.c: 12: 
[p x FOSC  =  HS         ]
"13
[; ;main.c: 13:     num1 = 100;
[p x WDTE  =  OFF        ]
"14
[; ;main.c: 14:     num2 = 200;
[p x PWRTE  =  OFF       ]
"15
[; ;main.c: 15:     Equal = '=';
[p x BOREN  =  OFF       ]
"16
[; ;main.c: 16:     plus = '+';
[p x LVP  =  OFF         ]
"17
[; ;main.c: 17: 
[p x CPD  =  OFF         ]
"18
[; ;main.c: 18:     LcdCommand(0x80);
[p x WRT  =  OFF         ]
"19
[; ;main.c: 19:     LcdOutput(num1);
[p x CP  =  OFF          ]
"28
[; ;main.c: 28:     LcdData(Equal);
[v _j `uc ~T0 @X0 1 e ]
[v _k `uc ~T0 @X0 -> 5 `i e ]
[v _Equal `uc ~T0 @X0 1 e ]
[v _plus `uc ~T0 @X0 1 e ]
"29
[; ;main.c: 29:     sum = num1 + num2;
[v _num1 `us ~T0 @X0 1 e ]
[v _num2 `us ~T0 @X0 1 e ]
[v _sum `us ~T0 @X0 1 e ]
[v _m `us ~T0 @X0 1 e ]
[v _n `us ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"31
[; ;main.c: 31:     LcdCommand(0x89);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"32
[; ;main.c: 32:     LcdOutput(sum);
[e ( _Lcdinit ..  ]
"34
[; ;main.c: 34: }
[e = _num1 -> -> 100 `i `us ]
"35
[; ;main.c: 35: 
[e = _num2 -> -> 200 `i `us ]
"36
[; ;main.c: 36: void LcdOutput(uint16_t i)
[e = _Equal -> -> 61 `ui `uc ]
"37
[; ;main.c: 37: {
[e = _plus -> -> 43 `ui `uc ]
"39
[; ;main.c: 39:     int count = 0;
[e ( _LcdCommand (1 -> -> 128 `i `uc ]
"40
[; ;main.c: 40: 
[e ( _LcdOutput (1 _num1 ]
"42
[; ;main.c: 42:     if (i == 0) {
[e ( _LcdCommand (1 -> -> 131 `i `uc ]
"43
[; ;main.c: 43:         LcdData('0');
[e ( _LcdData (1 _plus ]
"45
[; ;main.c: 45:     }
[e ( _LcdCommand (1 -> -> 132 `i `uc ]
"46
[; ;main.c: 46: 
[e ( _LcdOutput (1 _num2 ]
"48
[; ;main.c: 48:     while (i > 0) {
[e ( _LcdCommand (1 -> -> 135 `i `uc ]
"49
[; ;main.c: 49:         digits[count] = i % 10;
[e ( _LcdData (1 _Equal ]
"50
[; ;main.c: 50:         i /= 10;
[e = _sum -> + -> _num1 `ui -> _num2 `ui `us ]
"52
[; ;main.c: 52:     }
[e ( _LcdCommand (1 -> -> 137 `i `uc ]
"53
[; ;main.c: 53: 
[e ( _LcdOutput (1 _sum ]
"54
[; ;main.c: 54: 
[e :U 103 ]
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"55
[; ;main.c: 55:     for (int j = count - 1; j >= 0; j--) {
[e :UE 101 ]
}
"57
[; ;main.c: 57:     }
[v _LcdOutput `(v ~T0 @X0 1 ef1`us ]
"58
[; ;main.c: 58: }
{
[e :U _LcdOutput ]
"57
[; ;main.c: 57:     }
[v _i `us ~T0 @X0 1 r1 ]
"58
[; ;main.c: 58: }
[f ]
"59
[; ;main.c: 59: 
[v _digits `i ~T0 @X0 -> 5 `i a ]
"60
[; ;main.c: 60: 
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"63
[; ;main.c: 63:     TRISD = 0x00;
[e $ ! == -> _i `ui -> -> 0 `i `ui 106  ]
{
"64
[; ;main.c: 64: 
[e ( _LcdData (1 -> -> 48 `ui `uc ]
"65
[; ;main.c: 65:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e $UE 105  ]
"66
[; ;main.c: 66: 
}
[e :U 106 ]
"69
[; ;main.c: 69:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e $U 107  ]
[e :U 108 ]
{
"70
[; ;main.c: 70:     LcdCommand(0x30);
[e = *U + &U _digits * -> -> _count `ui `ux -> -> # *U &U _digits `ui `ux -> % -> _i `ui -> -> 10 `i `ui `i ]
"71
[; ;main.c: 71:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e =/ _i -> -> 10 `i `ui ]
"72
[; ;main.c: 72:     LcdCommand(0x30);
[e ++ _count -> 1 `i ]
"73
[; ;main.c: 73:     _delay((unsigned long)((100)*(20000000/4000.0)));
}
[e :U 107 ]
"69
[; ;main.c: 69:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e $ > -> _i `ui -> -> 0 `i `ui 108  ]
[e :U 109 ]
"76
[; ;main.c: 76:     LcdCommand(0x0C);
{
[v _j `i ~T0 @X0 1 a ]
[e = _j - _count -> 1 `i ]
[e $ >= _j -> 0 `i 110  ]
[e $U 111  ]
[e :U 110 ]
{
"77
[; ;main.c: 77:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( _LcdData (1 -> + -> 48 `i *U + &U _digits * -> -> _j `ui `ux -> -> # *U &U _digits `ui `ux `uc ]
"78
[; ;main.c: 78:     LcdCommand(0x01);
}
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 110  ]
[e :U 111 ]
}
"79
[; ;main.c: 79:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e :UE 105 ]
}
"82
[; ;main.c: 82: 
[v _Lcdinit `(v ~T0 @X0 1 ef ]
{
[e :U _Lcdinit ]
[f ]
"83
[; ;main.c: 83: void LcdData(uint8_t i) {
[e = _TRISC -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     PORTC |= (0x1 << 3);
[e = _TRISD -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     PORTC |= (0x1 << 0);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"89
[; ;main.c: 89: }
[e ( _LcdCommand (1 -> -> 48 `i `uc ]
"90
[; ;main.c: 90: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91: 
[e ( _LcdCommand (1 -> -> 48 `i `uc ]
"92
[; ;main.c: 92: void LcdCommand(uint8_t i) {
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:     PORTC &= ~(0x1 << 3);
[e ( _LcdCommand (1 -> -> 48 `i `uc ]
"94
[; ;main.c: 94:     PORTD = i;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"95
[; ;main.c: 95:     PORTC |= (0x1 << 0);
[e ( _LcdCommand (1 -> -> 56 `i `uc ]
"96
[; ;main.c: 96:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"97
[; ;main.c: 97:     PORTC &= ~(0x1 << 0);
[e ( _LcdCommand (1 -> -> 12 `i `uc ]
"98
[; ;main.c: 98: }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"99
[e ( _LcdCommand (1 -> -> 1 `i `uc ]
"100
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[e :UE 113 ]
}
"104
[v _LcdData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcdData ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"105
[e =| _PORTC -> << -> 1 `i -> 3 `i `Vuc ]
"106
[e = _PORTD _i ]
"107
[e =| _PORTC -> << -> 1 `i -> 0 `i `Vuc ]
"108
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"109
[e =& _PORTC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"110
[e :UE 114 ]
}
"113
[v _LcdCommand `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LcdCommand ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"114
[e =& _PORTC -> ~ << -> 1 `i -> 3 `i `Vuc ]
"115
[e = _PORTD _i ]
"116
[e =| _PORTC -> << -> 1 `i -> 0 `i `Vuc ]
"117
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"118
[e =& _PORTC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"119
[e :UE 115 ]
}
