Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"24 main.c
[; ;main.c: 24:         _delay((unsigned long)((100)*(20000000/4000.0)));
[v _Lcdinit `(v ~T0 @X0 0 ef ]
"28
[; ;main.c: 28: 
[v _BatStatus `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 D:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1437 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1255
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"25 main.c
[; ;main.c: 25:     }
[v _LcdCommand `(v ~T0 @X0 0 ef1`uc ]
"216 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"26 main.c
[; ;main.c: 26: }
[v _LcdData `(v ~T0 @X0 0 ef1`uc ]
"121 D:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;D:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"278 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;D:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 main.c
[; ;main.c: 13: 
[p x FOSC  =  HS         ]
"14
[; ;main.c: 14: uint8_t x, m, n, value;
[p x WDTE  =  OFF        ]
"15
[; ;main.c: 15: float k = 15.5;
[p x PWRTE  =  OFF       ]
"16
[; ;main.c: 16: float j = 17.5;
[p x BOREN  =  OFF       ]
"17
[; ;main.c: 17: 
[p x LVP  =  OFF         ]
"18
[; ;main.c: 18: void main(void){
[p x CPD  =  OFF         ]
"19
[; ;main.c: 19:     Lcdinit();
[p x WRT  =  OFF         ]
"20
[; ;main.c: 20: 
[p x CP  =  OFF          ]
"30
[; ;main.c: 30: {
[v _Array `uc ~T0 @X0 -> 15 `i e ]
[i _Array
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 86 `c
-> 79 `c
-> 76 `c
-> 84 `c
-> 61 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 118 `c
-> 0 `c
..
]
"31
[; ;main.c: 31:     TRISC = 0x00;
[v _BatLowArray `uc ~T0 @X0 -> 15 `i e ]
[i _BatLowArray
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 76 `c
-> 79 `c
-> 87 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"32
[; ;main.c: 32:     TRISD = 0x00;
[v _BatMediumArray `uc ~T0 @X0 -> 15 `i e ]
[i _BatMediumArray
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 77 `c
-> 69 `c
-> 68 `c
-> 73 `c
-> 85 `c
-> 77 `c
-> 0 `c
..
]
"33
[; ;main.c: 33:     TRISB = 0xF0;
[v _BatHighArray `uc ~T0 @X0 -> 15 `i e ]
[i _BatHighArray
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 32 `c
-> 72 `c
-> 73 `c
-> 71 `c
-> 72 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"34
[; ;main.c: 34: 
[v _buffer `uc ~T0 @X0 -> 10 `i e ]
"36
[; ;main.c: 36:     _delay((unsigned long)((100)*(20000000/4000.0)));
[v _x `uc ~T0 @X0 1 e ]
[v _m `uc ~T0 @X0 1 e ]
[v _n `uc ~T0 @X0 1 e ]
[v _value `uc ~T0 @X0 1 e ]
"37
[; ;main.c: 37: 
[v _k `f ~T0 @X0 1 e ]
[i _k
-> .15.5 `f
]
"38
[; ;main.c: 38: 
[v _j `f ~T0 @X0 1 e ]
[i _j
-> .17.5 `f
]
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;main.c: 40:     _delay((unsigned long)((100)*(20000000/4000.0)));
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"41
[; ;main.c: 41:     LcdCommand(0x30);
[e ( _Lcdinit ..  ]
"43
[; ;main.c: 43:     LcdCommand(0x30);
[e :U 103 ]
"44
[; ;main.c: 44:     _delay((unsigned long)((100)*(20000000/4000.0)));
{
"45
[; ;main.c: 45:     LcdCommand(0x38);
[e ( _BatStatus ..  ]
"46
[; ;main.c: 46:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"47
[; ;main.c: 47:     LcdCommand(0x0C);
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"48
[; ;main.c: 48:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e :UE 101 ]
}
"51
[; ;main.c: 51:     LcdCommand(0x06);
[v _Lcdinit `(v ~T0 @X0 1 ef ]
"52
[; ;main.c: 52:     _delay((unsigned long)((100)*(20000000/4000.0)));
{
[e :U _Lcdinit ]
[f ]
"53
[; ;main.c: 53: }
[e = _TRISC -> -> 0 `i `uc ]
"54
[; ;main.c: 54: 
[e = _TRISD -> -> 0 `i `uc ]
"55
[; ;main.c: 55: 
[e = _TRISB -> -> 240 `i `uc ]
"57
[; ;main.c: 57: {
[e =& _OPTION_REG -> ~ << -> 1 `ui -> 7 `i `Vuc ]
"58
[; ;main.c: 58:     value = PORTB & 0xF0;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61:     {
[e ( _LcdCommand (1 -> -> 48 `i `uc ]
"62
[; ;main.c: 62:         case 0xE0:
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:             LcdCommand(0x80);
[e ( _LcdCommand (1 -> -> 48 `i `uc ]
"64
[; ;main.c: 64:             for(int i = 0; i < 15; i++)
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:             {
[e ( _LcdCommand (1 -> -> 48 `i `uc ]
"66
[; ;main.c: 66:                 LcdData(Array[i]);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[; ;main.c: 67:             }
[e ( _LcdCommand (1 -> -> 56 `i `uc ]
"68
[; ;main.c: 68:             LcdCommand(0x89);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69:             sprintf(buffer, "%.1f", j);
[e ( _LcdCommand (1 -> -> 12 `i `uc ]
"70
[; ;main.c: 70:             for(int i = 0; buffer[i] != '\0'; i++)
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;main.c: 71:             {
[e ( _LcdCommand (1 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:                 LcdData(buffer[i]);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"73
[; ;main.c: 73:             }
[e ( _LcdCommand (1 -> -> 6 `i `uc ]
"74
[; ;main.c: 74:             LcdCommand(0xC0);
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:             for(int i = 0; i < 7; i++)
[e :UE 105 ]
}
"78
[; ;main.c: 78:             }
[v _BatStatus `(v ~T0 @X0 1 ef ]
"79
[; ;main.c: 79:             break;
{
[e :U _BatStatus ]
[f ]
"80
[; ;main.c: 80: 
[e = _value -> & -> _PORTB `i -> 240 `i `uc ]
"82
[; ;main.c: 82:             j += 0.1;
[e $U 108  ]
"83
[; ;main.c: 83:             if(j > 22.5)
{
"84
[; ;main.c: 84:             {
[e :U 109 ]
"85
[; ;main.c: 85:                 j = 22.5;
[e ( _LcdCommand (1 -> -> 128 `i `uc ]
"86
[; ;main.c: 86:             }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 110  ]
[e $U 111  ]
[e :U 110 ]
"87
[; ;main.c: 87:             LcdCommand(0x89);
{
"88
[; ;main.c: 88:             sprintf(buffer, "%.1f", j);
[e ( _LcdData (1 -> *U + &U _Array * -> -> _i `ui `ux -> -> # *U &U _Array `ui `ux `uc ]
"89
[; ;main.c: 89:             for(int i = 0; buffer[i] != '\0'; i++)
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 110  ]
[e :U 111 ]
}
"90
[; ;main.c: 90:             {
[e ( _LcdCommand (1 -> -> 137 `i `uc ]
"91
[; ;main.c: 91:                 LcdData(buffer[i]);
[e ( _sprintf (1 , (. , &U _buffer :s 1C -> _j `d ]
"92
[; ;main.c: 92:             }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 116  ]
[e :U 113 ]
"93
[; ;main.c: 93: 
{
"94
[; ;main.c: 94: 
[e ( _LcdData (1 *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"95
[; ;main.c: 95:             if(j >= 15.5 && j <= 17.5)
}
[e ++ _i -> 1 `i ]
[e :U 116 ]
[e $ != -> *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 0 `ui 113  ]
[e :U 114 ]
}
"96
[; ;main.c: 96:             {
[e ( _LcdCommand (1 -> -> 192 `i `uc ]
"97
[; ;main.c: 97:                 LcdCommand(0xC0);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 117  ]
[e $U 118  ]
[e :U 117 ]
"98
[; ;main.c: 98:                 for(int i = 0; i < 10; i++)
{
"99
[; ;main.c: 99:                 {
[e ( _LcdData (1 -> *U + &U _BatLowArray * -> -> _i `ui `ux -> -> # *U &U _BatLowArray `ui `ux `uc ]
"100
[; ;main.c: 100:                     LcdData(BatLowArray[i]);
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 117  ]
[e :U 118 ]
}
"101
[; ;main.c: 101:                 }
[e $U 107  ]
"103
[; ;main.c: 103:             else if(j >= 17.6 && j <= 20.5)
[e :U 120 ]
"104
[; ;main.c: 104:             {
[e =+ _j -> .0.1 `f ]
"105
[; ;main.c: 105:                 LcdCommand(0xC0);
[e $ ! > -> _j `d .22.5 121  ]
"106
[; ;main.c: 106:                 for(int i = 0; i < 10; i++)
{
"107
[; ;main.c: 107:                 {
[e = _j -> .22.5 `f ]
"108
[; ;main.c: 108:                     LcdData(BatMediumArray[i]);
}
[e :U 121 ]
"109
[; ;main.c: 109:                 }
[e ( _LcdCommand (1 -> -> 137 `i `uc ]
"110
[; ;main.c: 110:             }
[e ( _sprintf (1 , (. , &U _buffer :s 2C -> _j `d ]
"111
[; ;main.c: 111:             else if(j >= 20.6 && j <= 22.5)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 125  ]
[e :U 122 ]
"112
[; ;main.c: 112:             {
{
"113
[; ;main.c: 113:                 LcdCommand(0xC0);
[e ( _LcdData (1 *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"114
[; ;main.c: 114:                 for(int i = 0; i < 10; i++)
}
[e ++ _i -> 1 `i ]
[e :U 125 ]
[e $ != -> *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 0 `ui 122  ]
[e :U 123 ]
}
"117
[; ;main.c: 117:                 }
[e $ ! && >= -> _j `d .15.5 <= -> _j `d .17.5 126  ]
"118
[; ;main.c: 118:             }
{
"119
[; ;main.c: 119:             break;
[e ( _LcdCommand (1 -> -> 192 `i `uc ]
"120
[; ;main.c: 120: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 127  ]
[e $U 128  ]
[e :U 127 ]
"121
[; ;main.c: 121:         case 0xB0:
{
"122
[; ;main.c: 122:             j -= 0.1;
[e ( _LcdData (1 -> *U + &U _BatLowArray * -> -> _i `ui `ux -> -> # *U &U _BatLowArray `ui `ux `uc ]
"123
[; ;main.c: 123:             if(j < 15.5)
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 127  ]
[e :U 128 ]
}
"124
[; ;main.c: 124:             {
}
[e $U 130  ]
"125
[; ;main.c: 125:                 j = 15.5;
[e :U 126 ]
[e $ ! && >= -> _j `d .17.6 <= -> _j `d .20.5 131  ]
"126
[; ;main.c: 126:             }
{
"127
[; ;main.c: 127:             LcdCommand(0x89);
[e ( _LcdCommand (1 -> -> 192 `i `uc ]
"128
[; ;main.c: 128:             sprintf(buffer, "%.1f", j);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 132  ]
[e $U 133  ]
[e :U 132 ]
"129
[; ;main.c: 129:             for(int i = 0; buffer[i] != '\0'; i++)
{
"130
[; ;main.c: 130:             {
[e ( _LcdData (1 -> *U + &U _BatMediumArray * -> -> _i `ui `ux -> -> # *U &U _BatMediumArray `ui `ux `uc ]
"131
[; ;main.c: 131:                 LcdData(buffer[i]);
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 132  ]
[e :U 133 ]
}
"132
[; ;main.c: 132:             }
}
[e $U 135  ]
"133
[; ;main.c: 133: 
[e :U 131 ]
[e $ ! && >= -> _j `d .20.6 <= -> _j `d .22.5 136  ]
"134
[; ;main.c: 134: 
{
"135
[; ;main.c: 135:             if(j >= 15.5 && j <= 17.5)
[e ( _LcdCommand (1 -> -> 192 `i `uc ]
"136
[; ;main.c: 136:             {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 137  ]
[e $U 138  ]
[e :U 137 ]
"137
[; ;main.c: 137:                 LcdCommand(0xC0);
{
"138
[; ;main.c: 138:                 for(int i = 0; i < 10; i++)
[e ( _LcdData (1 -> *U + &U _BatHighArray * -> -> _i `ui `ux -> -> # *U &U _BatHighArray `ui `ux `uc ]
"139
[; ;main.c: 139:                 {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 137  ]
[e :U 138 ]
}
"140
[; ;main.c: 140:                     LcdData(BatLowArray[i]);
}
[e :U 136 ]
[e :U 135 ]
[e :U 130 ]
"141
[; ;main.c: 141:                 }
[e $U 107  ]
"143
[; ;main.c: 143:             else if(j >= 17.6 && j <= 20.5)
[e :U 140 ]
"144
[; ;main.c: 144:             {
[e =- _j -> .0.1 `f ]
"145
[; ;main.c: 145:                 LcdCommand(0xC0);
[e $ ! < -> _j `d .15.5 141  ]
"146
[; ;main.c: 146:                 for(int i = 0; i < 10; i++)
{
"147
[; ;main.c: 147:                 {
[e = _j -> .15.5 `f ]
"148
[; ;main.c: 148:                     LcdData(BatMediumArray[i]);
}
[e :U 141 ]
"149
[; ;main.c: 149:                 }
[e ( _LcdCommand (1 -> -> 137 `i `uc ]
"150
[; ;main.c: 150:             }
[e ( _sprintf (1 , (. , &U _buffer :s 3C -> _j `d ]
"151
[; ;main.c: 151:             else if(j >= 20.6 && j <= 22.5)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 145  ]
[e :U 142 ]
"152
[; ;main.c: 152:             {
{
"153
[; ;main.c: 153:                 LcdCommand(0xC0);
[e ( _LcdData (1 *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"154
[; ;main.c: 154:                 for(int i = 0; i < 10; i++)
}
[e ++ _i -> 1 `i ]
[e :U 145 ]
[e $ != -> *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 0 `ui 142  ]
[e :U 143 ]
}
"157
[; ;main.c: 157:                 }
[e $ ! && >= -> _j `d .15.5 <= -> _j `d .17.5 146  ]
"158
[; ;main.c: 158:             }
{
"159
[; ;main.c: 159:             break;
[e ( _LcdCommand (1 -> -> 192 `i `uc ]
"160
[; ;main.c: 160: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 147  ]
[e $U 148  ]
[e :U 147 ]
"161
[; ;main.c: 161:         case 0x70:
{
"162
[; ;main.c: 162:             j = 17.6;
[e ( _LcdData (1 -> *U + &U _BatLowArray * -> -> _i `ui `ux -> -> # *U &U _BatLowArray `ui `ux `uc ]
"163
[; ;main.c: 163:             LcdCommand(0x89);
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 147  ]
[e :U 148 ]
}
"164
[; ;main.c: 164:             sprintf(buffer, "%.1f", j);
}
[e $U 150  ]
"165
[; ;main.c: 165:             for(int i = 0; buffer[i] != '\0'; i++)
[e :U 146 ]
[e $ ! && >= -> _j `d .17.6 <= -> _j `d .20.5 151  ]
"166
[; ;main.c: 166:             {
{
"167
[; ;main.c: 167:                 LcdData(buffer[i]);
[e ( _LcdCommand (1 -> -> 192 `i `uc ]
"168
[; ;main.c: 168:             }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 152  ]
[e $U 153  ]
[e :U 152 ]
"169
[; ;main.c: 169:             LcdCommand(0xC0);
{
"170
[; ;main.c: 170:             for(int i = 0; i < 10; i++)
[e ( _LcdData (1 -> *U + &U _BatMediumArray * -> -> _i `ui `ux -> -> # *U &U _BatMediumArray `ui `ux `uc ]
"171
[; ;main.c: 171:             {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 152  ]
[e :U 153 ]
}
"172
[; ;main.c: 172:                 LcdData(BatMediumArray[i]);
}
[e $U 155  ]
"173
[; ;main.c: 173:             }
[e :U 151 ]
[e $ ! && >= -> _j `d .20.6 <= -> _j `d .22.5 156  ]
"174
[; ;main.c: 174:             break;
{
"175
[; ;main.c: 175: 
[e ( _LcdCommand (1 -> -> 192 `i `uc ]
"176
[; ;main.c: 176:         default:
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 157  ]
[e $U 158  ]
[e :U 157 ]
"177
[; ;main.c: 177: 
{
"178
[; ;main.c: 178:             break;
[e ( _LcdData (1 -> *U + &U _BatHighArray * -> -> _i `ui `ux -> -> # *U &U _BatHighArray `ui `ux `uc ]
"179
[; ;main.c: 179:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 157  ]
[e :U 158 ]
}
"180
[; ;main.c: 180: }
}
[e :U 156 ]
[e :U 155 ]
[e :U 150 ]
"181
[; ;main.c: 181: 
[e $U 107  ]
"183
[; ;main.c: 183: void LcdOutput(uint16_t i)
[e :U 160 ]
"184
[; ;main.c: 184: {
[e = _j -> .17.6 `f ]
"185
[; ;main.c: 185:     uint8_t d1, d2, d3, d4;
[e ( _LcdCommand (1 -> -> 137 `i `uc ]
"186
[; ;main.c: 186:     d4 = (uint8_t)(i / 1000);
[e ( _sprintf (1 , (. , &U _buffer :s 4C -> _j `d ]
"187
[; ;main.c: 187:     d3 = (uint8_t)((i % 1000) / 100);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 164  ]
[e :U 161 ]
"188
[; ;main.c: 188:     d2 = (uint8_t)((i % 100) / 10);
{
"189
[; ;main.c: 189:     d1 = (uint8_t)(i % 10);
[e ( _LcdData (1 *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"190
[; ;main.c: 190: 
}
[e ++ _i -> 1 `i ]
[e :U 164 ]
[e $ != -> *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 0 `ui 161  ]
[e :U 162 ]
}
"191
[; ;main.c: 191:     LcdCommand(0x88);
[e ( _LcdCommand (1 -> -> 192 `i `uc ]
"192
[; ;main.c: 192:     LcdData(0x30 + d4);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 165  ]
[e $U 166  ]
[e :U 165 ]
"193
[; ;main.c: 193: 
{
"194
[; ;main.c: 194:     LcdData(0x30 + d3);
[e ( _LcdData (1 -> *U + &U _BatMediumArray * -> -> _i `ui `ux -> -> # *U &U _BatMediumArray `ui `ux `uc ]
"195
[; ;main.c: 195: 
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 165  ]
[e :U 166 ]
}
"196
[; ;main.c: 196:     LcdData(0x30 + d2);
[e $U 107  ]
"198
[; ;main.c: 198:     LcdData(0x30 + d1);
[e :U 168 ]
"200
[; ;main.c: 200: 
[e $U 107  ]
"201
[; ;main.c: 201: 
}
[e $U 107  ]
[e :U 108 ]
[e [\ _value , $ -> 224 `i 109
 , $ -> 208 `i 120
 , $ -> 176 `i 140
 , $ -> 112 `i 160
 168 ]
[e :U 107 ]
"202
[; ;main.c: 202: void LcdData(char i)
[e :UE 106 ]
}
"205
[; ;main.c: 205:     PORTD = i;
[v _LcdOutput `(v ~T0 @X0 1 ef1`us ]
"206
[; ;main.c: 206:     PORTC |= (0x1 << 0);
{
[e :U _LcdOutput ]
"205
[; ;main.c: 205:     PORTD = i;
[v _i `us ~T0 @X0 1 r1 ]
"206
[; ;main.c: 206:     PORTC |= (0x1 << 0);
[f ]
"207
[; ;main.c: 207:     _delay((unsigned long)((100)*(20000000/4000.0)));
[v _d1 `uc ~T0 @X0 1 a ]
[v _d2 `uc ~T0 @X0 1 a ]
[v _d3 `uc ~T0 @X0 1 a ]
[v _d4 `uc ~T0 @X0 1 a ]
"208
[; ;main.c: 208:     PORTC &= ~(0x1 << 0);
[e = _d4 -> / -> _i `ui -> -> 1000 `i `ui `uc ]
"209
[; ;main.c: 209: }
[e = _d3 -> / % -> _i `ui -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
"210
[; ;main.c: 210: 
[e = _d2 -> / % -> _i `ui -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"211
[; ;main.c: 211: 
[e = _d1 -> % -> _i `ui -> -> 10 `i `ui `uc ]
"213
[; ;main.c: 213: {
[e ( _LcdCommand (1 -> -> 136 `i `uc ]
"214
[; ;main.c: 214:     PORTC &= ~(0x1 << 3);
[e ( _LcdData (1 -> + -> 48 `i -> _d4 `i `uc ]
"216
[; ;main.c: 216:     PORTC |= (0x1 << 0);
[e ( _LcdData (1 -> + -> 48 `i -> _d3 `i `uc ]
"218
[; ;main.c: 218:     PORTC &= ~(0x1 << 0);
[e ( _LcdData (1 -> + -> 48 `i -> _d2 `i `uc ]
"220
[e ( _LcdData (1 -> + -> 48 `i -> _d1 `i `uc ]
"221
[e :UE 169 ]
}
"224
[v _LcdData `(v ~T0 @X0 1 ef1`uc ]
"225
{
[e :U _LcdData ]
"224
[v _i `uc ~T0 @X0 1 r1 ]
"225
[f ]
"226
[e =| _PORTC -> << -> 1 `i -> 3 `i `Vuc ]
"227
[e = _PORTD -> _i `uc ]
"228
[e =| _PORTC -> << -> 1 `i -> 0 `i `Vuc ]
"229
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"230
[e =& _PORTC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"231
[e :UE 170 ]
}
"234
[v _LcdCommand `(v ~T0 @X0 1 ef1`uc ]
"235
{
[e :U _LcdCommand ]
"234
[v _i `uc ~T0 @X0 1 r1 ]
"235
[f ]
"236
[e =& _PORTC -> ~ << -> 1 `i -> 3 `i `Vuc ]
"237
[e = _PORTD _i ]
"238
[e =| _PORTC -> << -> 1 `i -> 0 `i `Vuc ]
"239
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"240
[e =& _PORTC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"241
[e :UE 171 ]
}
[p f _sprintf 8462336 ]
[a 1C 37 46 49 102 0 ]
[a 2C 37 46 49 102 0 ]
[a 3C 37 46 49 102 0 ]
[a 4C 37 46 49 102 0 ]
