%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Class_4_Sum_of_Two_No.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 764 764 84 2 1
text2 CODE 0 600 600 1A 2 1
text3 CODE 0 6F6 6F6 6E 2 1
text4 CODE 0 61A 61A 38 2 1
text5 CODE 0 652 652 42 2 1
text6 CODE 0 5E7 5E7 19 2 1
maintext CODE 0 694 694 62 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 2F 2F E 1 1
bssBANK0 BANK0 1 20 20 F 1 1
bssCOMMON COMMON 1 7A 7A 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5E6 2
CONST 800-1FFF 2
ENTRY 3-5E6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5E6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5E6 2
STRCODE 800-1FFF 2
STRING 3-5E6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Class_4_Sum_of_Two_No.X.production.o
7E8 cinit CODE >369:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7E8 cinit CODE >372:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7E8 cinit CODE >410:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7E9 cinit CODE >411:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7EA cinit CODE >412:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7EB cinit CODE >415:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7EC cinit CODE >416:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7ED cinit CODE >417:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7EE cinit CODE >418:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7EF cinit CODE >419:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7F0 cinit CODE >420:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7F1 cinit CODE >421:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7F2 cinit CODE >422:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7F3 cinit CODE >423:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7F4 cinit CODE >424:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7F5 cinit CODE >425:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7F6 cinit CODE >426:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7F7 cinit CODE >427:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7F8 cinit CODE >428:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7F9 cinit CODE >429:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7FA cinit CODE >430:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7FB cinit CODE >431:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7FC cinit CODE >437:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7FC cinit CODE >439:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
7FD cinit CODE >440:C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_1.s
5E7 text6 CODE >104:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
5E8 text6 CODE >105:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
5EB text6 CODE >106:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
5ED text6 CODE >107:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
5EE text6 CODE >108:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
5FB text6 CODE >109:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
5FF text6 CODE >110:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
652 text5 CODE >5:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
652 text5 CODE >13:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
654 text5 CODE >14:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
65A text5 CODE >15:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
65C text5 CODE >16:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
65D text5 CODE >17:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
65E text5 CODE >17:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
662 text5 CODE >17:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
664 text5 CODE >18:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
666 text5 CODE >16:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
66A text5 CODE >21:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
66B text5 CODE >21:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
66F text5 CODE >21:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
671 text5 CODE >22:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
673 text5 CODE >22:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
677 text5 CODE >22:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
67B text5 CODE >23:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
67E text5 CODE >23:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
681 text5 CODE >24:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
682 text5 CODE >26:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
683 text5 CODE >26:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
687 text5 CODE >26:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
689 text5 CODE >27:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
68F text5 CODE >29:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
693 text5 CODE >30:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
61A text4 CODE >5:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
61A text4 CODE >12:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
620 text4 CODE >13:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
622 text4 CODE >14:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
623 text4 CODE >15:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
624 text4 CODE >15:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
628 text4 CODE >15:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
62A text4 CODE >16:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
62C text4 CODE >14:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
630 text4 CODE >19:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
632 text4 CODE >19:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
636 text4 CODE >19:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
63A text4 CODE >20:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
63D text4 CODE >20:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
640 text4 CODE >21:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
641 text4 CODE >21:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
645 text4 CODE >21:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
647 text4 CODE >22:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
64D text4 CODE >24:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
651 text4 CODE >25:D:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
6F6 text3 CODE >57:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6F6 text3 CODE >60:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6FA text3 CODE >63:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
700 text3 CODE >64:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
707 text3 CODE >70:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
721 text3 CODE >71:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
732 text3 CODE >72:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
736 text3 CODE >72:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
73A text3 CODE >69:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
740 text3 CODE >76:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
744 text3 CODE >76:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
74D text3 CODE >77:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
75A text3 CODE >78:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
75E text3 CODE >78:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
763 text3 CODE >79:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
600 text2 CODE >113:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
601 text2 CODE >114:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
605 text2 CODE >115:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
607 text2 CODE >116:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
608 text2 CODE >117:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
615 text2 CODE >118:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
619 text2 CODE >119:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
764 text1 CODE >82:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
764 text1 CODE >83:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
767 text1 CODE >84:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
768 text1 CODE >86:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
775 text1 CODE >89:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
77B text1 CODE >90:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
788 text1 CODE >91:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
78E text1 CODE >92:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
79B text1 CODE >93:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
7A1 text1 CODE >94:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
7AE text1 CODE >95:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
7B4 text1 CODE >96:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
7C1 text1 CODE >97:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
7C7 text1 CODE >98:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
7D4 text1 CODE >99:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
7DA text1 CODE >100:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
7E7 text1 CODE >101:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
694 maintext CODE >31:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
694 maintext CODE >32:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
699 maintext CODE >34:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
69F maintext CODE >35:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6A3 maintext CODE >36:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6A5 maintext CODE >37:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6A7 maintext CODE >39:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6AD maintext CODE >40:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6B6 maintext CODE >42:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6BC maintext CODE >43:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6C2 maintext CODE >45:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6C8 maintext CODE >46:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6D1 maintext CODE >48:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6D7 maintext CODE >49:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6DD maintext CODE >50:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6E3 maintext CODE >52:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6E9 maintext CODE >53:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
6F2 maintext CODE >54:E:\Users\sagar\Argyn Technology\Class Projects\Class-4 LCD Sum OF Two Int\Class_4_Sum_of_Two_No.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Class_4_Sum_of_Two_No.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
_main D28 0 CODE 0 maintext dist/default/production\Class_4_Sum_of_Two_No.X.production.o
_num1 2D 0 BANK0 1 bssBANK0 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
_num2 2B 0 BANK0 1 bssBANK0 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
_plus 7A 0 COMMON 1 bssCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Class_4_Sum_of_Two_No.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
_LcdCommand C00 0 CODE 0 text2 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LcdOutput@digits 2F 0 BANK0 1 cstackBANK0 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__end_of___lwdiv D28 0 CODE 0 text5 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__end_of___lwmod CA4 0 CODE 0 text4 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__end_of_LcdCommand C34 0 CODE 0 text2 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
LcdOutput@count 39 0 BANK0 1 cstackBANK0 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_LcdOutput EC8 0 CODE 0 text3 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_LcdOutput DEC 0 CODE 0 text3 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sum 29 0 BANK0 1 bssBANK0 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
__end_of_LcdData C00 0 CODE 0 text6 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__end_of_Lcdinit FD0 0 CODE 0 text1 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
LcdData@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
___lwdiv CA4 0 CODE 0 text5 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
___lwmod C34 0 CODE 0 text4 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__pmaintext D28 0 CODE 0 maintext dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
LcdCommand@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
LcdOutput@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
LcdOutput@j 3B 0 BANK0 1 cstackBANK0 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EC8 0 CODE 0 text1 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__ptext2 C00 0 CODE 0 text2 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__ptext3 DEC 0 CODE 0 text3 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__ptext4 C34 0 CODE 0 text4 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__ptext5 CA4 0 CODE 0 text5 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__ptext6 BCE 0 CODE 0 text6 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DEC 0 CODE 0 maintext dist/default/production\Class_4_Sum_of_Two_No.X.production.o
_Equal 7B 0 COMMON 1 bssCOMMON dist/default/production\Class_4_Sum_of_Two_No.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Class_4_Sum_of_Two_No.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Class_4_Sum_of_Two_No.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Class_4_Sum_of_Two_No.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_LcdData BCE 0 CODE 0 text6 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
_Lcdinit EC8 0 CODE 0 text1 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\Class_4_Sum_of_Two_No.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Class_4_Sum_of_Two_No.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsgpc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 764 EC8 84 2
text2 0 600 C00 1A 2
text3 0 6F6 DEC 6E 2
text4 0 61A C34 38 2
text5 0 652 CA4 42 2
text6 0 5E7 BCE 19 2
maintext 0 694 D28 62 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
