%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
$dist/default/production\Class_3_Class_Program.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 767 767 84 2 1
text2 CODE 0 71E 71E 1A 2 1
text3 CODE 0 705 705 19 2 1
maintext CODE 0 738 738 2F 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
inittext CODE 0 6F2 6F2 13 2 1
idataBANK0 CODE 0 6E0 6E0 12 2 1
dataBANK0 BANK0 1 20 20 12 1 1
bssCOMMON COMMON 1 79 79 3 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6DF 2
CONST 800-1FFF 2
ENTRY 3-6DF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6DF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-6DF 2
STRCODE 800-1FFF 2
STRING 3-6DF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Class_3_Class_Program.X.production.o
7EB cinit CODE >378:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7EB cinit CODE >381:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7EB cinit CODE >434:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7EC cinit CODE >435:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7ED cinit CODE >436:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7EE cinit CODE >437:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7EF cinit CODE >438:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7F0 cinit CODE >439:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7F1 cinit CODE >440:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7F2 cinit CODE >441:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7F3 cinit CODE >442:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7F4 cinit CODE >443:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7F9 cinit CODE >447:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7FA cinit CODE >448:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7FB cinit CODE >449:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7FC cinit CODE >455:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7FC cinit CODE >457:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
7FD cinit CODE >458:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
705 text3 CODE >52:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
706 text3 CODE >54:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
709 text3 CODE >55:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
70B text3 CODE >56:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
70C text3 CODE >57:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
719 text3 CODE >58:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
71D text3 CODE >59:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
71E text2 CODE >61:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
71F text2 CODE >63:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
723 text2 CODE >64:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
725 text2 CODE >65:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
726 text2 CODE >66:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
733 text2 CODE >67:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
737 text2 CODE >68:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
767 text1 CODE >32:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
767 text1 CODE >34:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
76A text1 CODE >35:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
76B text1 CODE >36:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
778 text1 CODE >37:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
77E text1 CODE >38:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
78B text1 CODE >39:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
791 text1 CODE >40:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
79E text1 CODE >41:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
7A4 text1 CODE >42:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
7B1 text1 CODE >43:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
7B7 text1 CODE >44:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
7C4 text1 CODE >45:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
7CA text1 CODE >46:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
7D7 text1 CODE >47:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
7DD text1 CODE >48:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
7EA text1 CODE >49:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
738 maintext CODE >22:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
738 maintext CODE >23:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
73D maintext CODE >24:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
73F maintext CODE >26:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
746 maintext CODE >27:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
750 maintext CODE >28:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
752 maintext CODE >28:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
75B maintext CODE >28:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
75F maintext CODE >28:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
763 maintext CODE >29:E:\Users\sagar\Argyn Technology\Class Projects\Class-3 LCD Interface\Class_3_Class_Program.X\main.c
6F2 inittext CODE >408:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
6F2 inittext CODE >409:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
6F3 inittext CODE >410:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
6F4 inittext CODE >411:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
6F5 inittext CODE >412:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
6F6 inittext CODE >419:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
6F6 inittext CODE >420:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
6FB inittext CODE >421:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
6FC inittext CODE >422:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
6FD inittext CODE >423:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
6FE inittext CODE >424:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
6FF inittext CODE >425:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
700 inittext CODE >426:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
701 inittext CODE >427:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
702 inittext CODE >428:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
703 inittext CODE >429:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
704 inittext CODE >430:C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 20 0 BANK0 1 dataBANK0 dist/default/production\Class_3_Class_Program.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Class_3_Class_Program.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Class_3_Class_Program.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
_main E70 0 CODE 0 maintext dist/default/production\Class_3_Class_Program.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Class_3_Class_Program.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
_LcdCommand E3C 0 CODE 0 text2 dist/default/production\Class_3_Class_Program.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Class_3_Class_Program.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LcdCommand E70 0 CODE 0 text2 dist/default/production\Class_3_Class_Program.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Class_3_Class_Program.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Class_3_Class_Program.X.production.o
__end_of_LcdData E3C 0 CODE 0 text3 dist/default/production\Class_3_Class_Program.X.production.o
__end_of_Lcdinit FD6 0 CODE 0 text1 dist/default/production\Class_3_Class_Program.X.production.o
LcdData@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Class_3_Class_Program.X.production.o
__pmaintext E70 0 CODE 0 maintext dist/default/production\Class_3_Class_Program.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Class_3_Class_Program.X.production.o
init_fetch0 DE4 0 CODE 0 inittext dist/default/production\Class_3_Class_Program.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Class_3_Class_Program.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
LcdCommand@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Class_3_Class_Program.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ECE 0 CODE 0 text1 dist/default/production\Class_3_Class_Program.X.production.o
__ptext2 E3C 0 CODE 0 text2 dist/default/production\Class_3_Class_Program.X.production.o
__ptext3 E0A 0 CODE 0 text3 dist/default/production\Class_3_Class_Program.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Class_3_Class_Program.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DC0 0 CODE 0 idataBANK0 dist/default/production\Class_3_Class_Program.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Class_3_Class_Program.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DEC 0 CODE 0 inittext dist/default/production\Class_3_Class_Program.X.production.o
__end_of_main ECE 0 CODE 0 maintext dist/default/production\Class_3_Class_Program.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Class_3_Class_Program.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Class_3_Class_Program.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Class_3_Class_Program.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Class_3_Class_Program.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_LcdData E0A 0 CODE 0 text3 dist/default/production\Class_3_Class_Program.X.production.o
_Lcdinit ECE 0 CODE 0 text1 dist/default/production\Class_3_Class_Program.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\Class_3_Class_Program.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\sagar\AppData\Local\Temp\xcAsro8.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 767 ECE 84 2
text2 0 71E E3C 1A 2
text3 0 705 E0A 19 2
maintext 0 738 E70 2F 2
cstackCOMMON 1 70 70 C 1
inittext 0 6F2 DE4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6E0 DC0 12 2
dataBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
