_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 774 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_pwmDutyCycleUpdate 7FA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 782 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_pwm10_upper 72 0 COMMON 1
_pwm50_upper 71 0 COMMON 1
_pwm80_upper 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 782 0 CODE 0
__ptext2 79F 0 CODE 0
___stack_hi 0 0 STACK 2
_pwm10_lower 73 0 COMMON 1
_pwm50_lower 78 0 COMMON 1
_pwm80_lower 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_pwmInit 782 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_pwmInit 79F 0 CODE 0
_pwmDutyCycleUpdate 79F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 774 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
nvCOMMON 70 78 COMMON 70 1
text2 F3E FF3 CODE F3E 0
text1 F04 F3D CODE F04 0
maintext EE8 F03 CODE EE8 0
%locals
dist/default/production\Class_5_Class_Pro_PWM.X.production.o
C:\Users\sagar\AppData\Local\Temp\xcAs9lk.\driver_tmp_1.s
385 7FA 0 CODE 0
388 7FA 0 CODE 0
402 7FA 0 CODE 0
403 7FB 0 CODE 0
409 7FC 0 CODE 0
411 7FC 0 CODE 0
412 7FD 0 CODE 0
main.c
29 774 0 CODE 0
31 774 0 CODE 0
34 779 0 CODE 0
38 782 0 CODE 0
39 782 0 CODE 0
40 786 0 CODE 0
41 78A 0 CODE 0
42 78C 0 CODE 0
43 790 0 CODE 0
44 792 0 CODE 0
46 794 0 CODE 0
47 795 0 CODE 0
49 797 0 CODE 0
50 798 0 CODE 0
52 79A 0 CODE 0
53 79D 0 CODE 0
54 79E 0 CODE 0
56 79F 0 CODE 0
59 79F 0 CODE 0
60 7A3 0 CODE 0
61 7A5 0 CODE 0
61 7A8 0 CODE 0
61 7AB 0 CODE 0
61 7AD 0 CODE 0
62 7B0 0 CODE 0
65 7BD 0 CODE 0
66 7C1 0 CODE 0
67 7C3 0 CODE 0
67 7C6 0 CODE 0
67 7C9 0 CODE 0
67 7CB 0 CODE 0
68 7CE 0 CODE 0
71 7DB 0 CODE 0
72 7DF 0 CODE 0
73 7E1 0 CODE 0
73 7E4 0 CODE 0
73 7E7 0 CODE 0
73 7E9 0 CODE 0
74 7EC 0 CODE 0
75 7F9 0 CODE 0
